#H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.platform=h2
spring.h2.external.port=8082


### Datasource
spring.datasource.url=jdbc:h2:file:~/ejemplo_db;mode=MySQL
spring.database.driverClassName=org.h2.Driver



#SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:/h2/dataInicial.sql

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.port=8190
